---
- src: git@github.com:LexNezv/clickhouse-role.git
  scm: git
  version: "0.1.1"
  name: clickhouse-role 

- src: git@github.com:LexNezv/vector-role.git
  scm: git
  version: "0.1.1"
  name: vector-role 

- src: git@github.com:LexNezv/lighthouse-role.git
  scm: git
  version: "0.1.1"
  name: lighthouse-role 