---
test:
  hosts:
    test-01:
      ansible_connection: docker
      
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.56.11

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.56.12

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.56.13
