[webservers]

web-1   ansible_host=158.160.63.114 fqdn=fhmh7m36nlpl56du02qp.auto.internal
web-2   ansible_host=51.250.81.97 fqdn=fhm022r56bej8dptkt42.auto.internal
[databases]

main   ansible_host=62.84.127.125 fqdn=fhm0irt3a7aadnmg0dit.auto.internal
replica   ansible_host=84.201.129.110 fqdn=fhmal1vinrrj1gscsom7.auto.internal
[storage]

storage   ansible_host=158.160.45.138 fqdn=fhmeddne7boq5t6ednnr.auto.internal